{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DLQServiceConfig": {
    "AWS": {
      "MessagingConfiguration": {
        "IsEnabled": true,
        "ConsumerConfiguration": {
          "QueueName": "distancelearning-service-queue-dead-letter",
          "UseLocalStack": false,
          "MaxConcurrentMessages": 10,
          "WaitTimeSeconds": 20,
          "VisibilityTimeout": 30
        },
        "ProducerConfiguration": {
          "TopicArn": "arn:aws:sns:us-west-2:648445749985:aapc-events-topic"
        }
      }
    }
  }
}
